Esta es la entrega para el punto extra con el prototipo que llevamos demomento.

Este prototipo tienes las siguientes características:

	- Tiene un pequeño control de errores para que no hayan usuarios que no cumplan los requisitos del programa (edad, disponibilidad ...)
	- Controla que los ejercicios no se repitan todos los días, es decir va variando su frecuencia dependiendo del programa y disponibilidad.
	- Controla los tiempos de ejercicio de cada dia para que no se pasen de la intensidad que el usuario a pedido.
	- Respeta la disponibilidad del usuario.
	- Cada ejercicio que se le adjudica tiene en cuenta las enfermedades de este y ciertas condiciones físicas (mobilidad reducida, operaciones recientes y dolor articulaciones), 
	  ya sea para mejorarlas o prevenirlas.
	- Los ejercicios de musculación se dan con series y repeticiones en vez de con tiempo, pero internamente tienen un tiempo estimado para que se pueda cumplir con el tiempo de cada día.


Juegos de prueba:
	
	Este juego de pruebas lanza un error ya que la edad no corresponde con el programa.
	- Para ejecutar: clips -f ErrorEdad.clp 
	
	Este juego de pruebas lanza un error ya que la disponibilidad no corresponde con el programa.
	- Para ejecutar: clips -f ErrorDispo.clp 
	
	Este juego de pruebas es un usuario sin problemas de ningun tipo de condiciones físicas pero que padece de depresión, una intensidad 6 y una disponibilidad de 3 dias.
	Genera un resultado correcto ya que cumple los tiempos dada la intensidad, todos los ejercicios que salen sirven para prevenir y mejorar la depresión. La falta de calentamientos,
	estiramientos y ejercicios se debe a que se tiene que ampliar el set de ejercicios que tenemos para poder dejar al sistema hacer más combinaciones y que no se quede sin ejercicios
	en ciertos días ya que nosotros no permitimos que los ejercicios se repitan sin ton ni son.
	- Para ejecutar: clips -f Juego1.clp 
	
	Este juego de pruebas es un usuario con dolores en las articulaciones del tronco superior y que padece obesidad, una intensidad 2 y una disponibilidad de 3 dias.
	Genera un resultado correcto ya que cumple los tiempos dada la intensidad, todos los ejercicios que salen sirven para prevenir y mejorar la obesidad pero siempre teniendo en cuenta
	los dolores en las articulaciones superiores. La falta de calentamientos,
	estiramientos y ejercicios se debe a que se tiene que ampliar el set de ejercicios que tenemos para poder dejar al sistema hacer más combinaciones y que no se quede sin ejercicios
	en ciertos días ya que nosotros no permitimos que los ejercicios se repitan sin ton ni son.
	- Para ejecutar: clips -f Juego2.clp 
